REACT_APP_FIREBASE_KEY="AIzaSyC3CPMSsaddwemX3MLwZxlKP03tBrgC8TM"
REACT_APP_FIREBASE_DOMAIN="task-manager-ec00a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="task-manager-ec00a"
REACT_APP_FIREBASE_STORAGE_BUCKET="task-manager-ec00a.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="496811406670"
REACT_APP_FIREBASE_APP_ID="1:496811406670:web:bc7d0d65b903f5ca699a1f"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-Y1KNRVYKBT"
REACT_APP_FIREBASE_DATABASE_URL="https://task-manager-ec00a-default-rtdb.firebaseio.com",